APK_PATH=/home/saraperez/Downloads/app.apk
APPIUM_URL=http://127.0.0.1:4723/
AUTOMATION_NAME=UiAutomator2
PLATFORM_NAME=Android
PLATFORM_VERSION=14
DEVICE_NAME=test
AVD_NAME=test
LOGIN_EMAIL=qa4+127@redchapina.com
LOGIN_PASSWORD=Test1234!